body{
  font-family:Arial, Helvetica, sans-serif;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    background-color: #222222;
    height: 82px;
    align-items: center;

}
.alllist{
    display: grid;
  grid-template-columns: 50px 50px 50px 50px;
gap: 30px;
align-items: center;
}   
.logo{
  display: flex;
  justify-content: center;


}
.photo{
display: flex;
}
.thePhoto{
  height: 250px;
  width: 250px;
  border-radius: 120px;
  margin-top: 180px;
  display: flex;
  justify-content: center;
align-items: center;
margin-left: 40vw;
}
.title{
  display:flex ;
  justify-content: center;
  align-items: center;
text-align: center;
color: white;
}

.word{
  width: 40vw;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 30vw;
  color: white;
}
.flex{
display: flex;
}
main{
  background-color: #161513;
}
.button1{
  width: 195px;
  height: 65px;
  border: 2px white solid;
  color: #161513;
  background-color: white;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button2{
  width: 195px;
  height: 65px;
  border: 2px white solid;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
gap: 10px;
}
.par{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.logos{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 40px;
  margin-top: 30px;
}
.stitle1{
  color: #D5491D;
  display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;
}
.slide{
  display: grid;
  grid-template-rows: 80% 20%;
  border-radius: 20px;
  background-color: grey;

}
.cent{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap:20px;

}
.notop{
  margin-top: 0px;
}
.ml{
  margin-left: 5px;
}
.stitle2{
  color: #1373D1;
  display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;
text-transform: uppercase;
}
.company{
  width: 60vw;
  display: grid;
  justify-content: center;
  align-items: center;
margin-left: 20vw;
margin-top: 20px;
}
.fLine{
  display: grid;
  grid-template-columns: 10% 1fr 20%;
align-items: center;

}
.col1{
  grid-column: 1/2;

}
col2{
  grid-column: 2/3;


}
col3{
  grid-column: 3/4;
}
.para{
  color: white;
}
.white{
  color: white;
}
.contact{
 margin-left: 40px;
  color: white;
}
.speach{
  width: 60vw;
}
.fotos{
  display: flex;
  gap: 20px;
}